<html>
    <head>
    <meta charset="utf-8">
    <title>task1 </title>
    <script></script>
    <style>
        .navigation {
            font-size:30px ;
            text-align: center;
            padding:20px 0 ;
             }
    
             .home {
            font-size:30px ;
            
            padding:20px 0 ;

             }
             #categories {
    width: 60%;
    border: 1px solid #000;
    text-align: center;
              margin-bottom: 50px;
              margin-left: auto;
                margin-right: auto;              
padding-bottom: 50px;
             }
            article{
                width: 30%;
                border:1px solid #000;
                padding: 10px;
                display: inline-block;
                margin-bottom: 50px;
                margin-top: 50px;
                 
             }
              #categories img {
                 width:32%;
                height: 200px;

             }
             form{
                 font-size: 20px;
                 text-align: center;
             }
             
          
    </style>
    </head>
    <body>
            <div class="navigation" text-align="center">
                <a href= "#home">Home</a> &nbsp;&nbsp;  <a href="#categories">Categories</a> &nbsp;&nbsp;<a href="#contact us"> Contact us</a> </div>
            <div  id ="Home"  class="home" >
                <image src="1.jpg" width='100%'>
    
            </div>

                <br>
            <div  id="categories">
                <article>
                    HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. 
                    </article>
                
                <article>  Global attributes
                  Global attributes may be specified on all HTML elements, even those not specified in the standard. 
                  This means that any non-standard elements. 
                </article>
                 <article>
                    Applying color to HTML elements using CSS
                    This article covers most of the ways you use CSS to add color to HTML content, 
                    listing what parts of HTML.
                 </article>
                    <image src="4.jpg" >
                        
                    <image src="2.jpg">
                    <image src="3.jpg" >
            </div>
                <form class="contact us">
                <label id="contact us">username</label> <br>
                <input type="text" name="username" placeholder="type your name">
                    <br>
                    <label>phone</label><br>
                    <input type="text" name="phone" placeholder="write your phone" >
                    <br>
                    <label>email</label><br>
                    <input type="email" name="email"placeholder="write your email">
                        <br>
                    <input type="submit" value="send">
            </form>
        
        </body>
    </body>



</html>